{
  "compilerOptions": {
    "jsx": "react-jsx",  // 👈 ESSENCIAL (não pode ser "react")
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
